cff-version: 1.2.0
message: "If you use this software, please cite it as follows:"
authors:
- family-names: "Werner"
  given-names: "Christian"
  orcid: "https://orcid.org/0000-0001-9406-9284"
- family-names: "Wendel"
  given-names: "Robin"
  orcid: "https://orcid.org/0000-0001-9270-2883"
- family-names: "Kaziyeva"
  given-names: "Dana"
  orcid: "https://orcid.org/0000-0001-9616-009X"
- family-names: "Stutz"
  given-names: "Petra"
- family-names: "van der Meer"
  given-names: "Lucas"
  orcid: "https://orcid.org/0000-0001-6336-8628"
- family-names: "Effertz"
  given-names: "Lea"
- family-names: "Zagel"
  given-names: "Bernhard"
  orcid: "https://orcid.org/0000-0003-4134-0039"
- family-names: "Loidl"
  given-names: "Martin"
  orcid: "https://orcid.org/0000-0003-0474-3234"
title: "NetAScore"
doi: 10.5281/zenodo.7695369
date-released: 2023-03-31
url: "https://doi.org/10.5281/zenodo.7695369"